:root {
    --font-color: #4A536B;
    --background-color: rgb(236, 236, 236);
    --background-color-dark: #4A536B;
    --background-color-form-input: #D4F9FF;

}

@media screen and (max-width:600px) {

    .no-display{
        display: none;
    }
    .categories-img{
        width: 40px;
        height: 40px;
        margin: 1px;
    }
    .categories-item{
        justify-content:start;
    }

    .summary-content{
    margin: 10px 0px;
    }

    .nav-bar-links{
    display: none;
    }

    .nav-bar-search > input[type=search]{
        padding: 7px;
        width: 170px;
        font-size: small;
        font-weight: 400;
    }
    .nav-bar-head{
        font-size: medium;
    }
    .nav-bar-head >a{
        display:block;
        margin-top: 0px;
        text-decoration:none;
    }
    
    .nav-bar-head >a>div{
        margin-top: 1px;
        margin-left: 5px;
        font-size: smaller;
    }
    .nav-bar-head >a> img{
        width: 8vw;
        height: 8vw;
        margin: 0px 39vw ;
    }
    .nav-bar-mobile{
        position:fixed;
        bottom: 0px;
        width: 100vw;
        padding: 15px 0px;
        display: flex;
        font-size: xx-small;
        background-color: rgb(255, 255, 255);
        border-radius: 10px 10px 0px 0px;
    
    }
    
    .nav-bar-mobile >div{
        margin-inline-end: 25vw;
        text-align: center;
        
    
        
    }
    
    .nav-bar-mobile >div:first-child{
        margin-inline-start: 15vw;
    }
    footer{
        
        background-color: #4A536B;
        font-size: x-small;
        padding-bottom: 100px;
    }
    .footer-item{
        display:grid;
        grid-template-columns: auto auto auto;
        color: #AED6DC;
        padding-inline-start: 10px;
        text-align: center;
    }
    .footer-item > div > img{
        width: 50px;
        height: 50px;
    }
    .footer-item>div{
        text-align: start;
    }
    .footer-item >div> p{
        color: #aed6dc9f;
        text-align: start;
        
    }
    .footer-box{
        margin-top: 40px;
        margin-left: 10px;
        
    }
    .home-image > img{
        width: 80px;
        object-fit: cover;
    }
    
    .sponsors{
        color: #aed6dc9f;
    }
    .ads1 > img{
        height:300px;
        object-fit:cover;
    }
    .ads1-text{
      
        top: 25%; 
        width: 60%;
        left: 20%;
        right: 20%; 
      
    }
    .category-text1{
        font-size: 30px; font-weight: 700;
    }
    .content{
        flex-direction: column;
        align-content: center;
    

    }
  
    .content-box{
        width: 85vw; 
        height: 230px;
        margin-bottom: 30px;
        margin-right: 1px;
        margin-left: 5px;
        
    }
    .content-box > img{
        width: 85vw;

    }
    
    .content-box-info{ 
        width: 75vw; 
        height: 120px; 
        
    }
    .content-box-info-text{  
        height: 150px;
        inline-size: 350px; 
        
        
    }
    .content-box-info > div > img {
        width:30vw;
        height: 150px;
    }
   
    
    .content > div {
        margin-left:0px;
    }
    .content > div:first-child{
        margin-left: 0px;  
        
    }
    .category-header > img{
        width: 100vw; height: 400px; object-fit: cover;
    }
    .party{
        display: grid;
        grid-template-columns: auto;
        margin: 0px auto;
    }
    .blog{
        display: grid;
        grid-template-columns: auto;
        
    
    }
    .blog-post{
        margin: 12px auto;
    }
    .head-banner{
        height: 180px;
        margin-top: 0px;
    }
    .head-banner-text{
        font-size: 15px;
    }
    .pageantry > img{
        width: 100%;
        height: 400px;
    }
    .pageantry-office{
        grid-template-columns: auto;
        display: block;
        
    }
    .pageantry-office > div{
        margin-left: auto;
        margin-right: auto;
        height: 380px;
        width: 300px;
        margin-bottom: 20px;
    }
    .person-name{
        text-align: center;
        margin-top: 30px;
    }
    .person-image{
        left: 80px;
    }
    .summary{
        grid-template-columns: auto;
        margin: 20px;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    .candidate{
        margin: 6vw auto;
        height: 830px;
        width: 300px;
        
    }
    .candidate > h1{
        top: 22%;
        left: 60%;
        font-size: medium;
        
    }
    .candidate > img:first-child {
        width: 300px;
        height: 150px;
    }
    .candidate-img{
        width:150px;
        height:150px;
        border-radius: 50%; 
        position: absolute; 
        top: 10%; 
        left:6%;
    }
    .candidate > div{
        top: 30%;
        font-size: smaller;
        left: 5%;

    }
    .candidate-quote{
        inline-size: 200px;
        margin-top: 17px; 
        padding-left: 2px;

    }
    .candidate-code{
        margin-left: 50px;
    }
    .candidate-code:hover{
        box-shadow: rgb(153, 153, 153) 1px 1px 4px;
        transition: 0.3s;
    }
    .candidate-submit{
        margin-left: 50px;
    }
    .candidate-vote{
        margin-left: 35px;
    }
    .candidate_amount{
        margin-left: 20%;
    }
  
    .candidate-share{
        background-color: white;
        padding: 5px;
        margin-left: 13vw;
        margin-bottom: 30px;
        margin-top: 0px;
        height: 45px;
        width: 45px;
        border-radius: 50%;
        box-shadow: rgba(128, 127, 127, 0.507) 1px 1px 5px;

    }
    .candidate-share > svg{
        margin: 5px;
    }
    .candidate-share-container{
        margin: 0px;
        margin-left:8px;
        display: flex;
        flex-direction: row;
    }
    .candidate-share-icon{

        background-color: white;
        padding: 5px;
        height: 45px;
        width: 45px;
        transition:background-color 2s;
        border-radius: 50%;
        box-shadow: rgba(128, 127, 127, 0.507) 1px 1px 5px;
        margin-right: 10px;

    }
    .candidate-share-icon > a> svg{
        margin: 5px;
    }
    .candidate-share-icon > a{
        color: var(--font-color);
    }
    .no-display-1{
        display: ruby;
        background-color: yellow;
    }
    .payment-email-field[type=email]{
        width: 100%;
        margin-top: 20px;
        margin-left: 1px;
    }
    .submit-email{
        width: 100%;
        margin-top: 20px;
        margin-left: 1px;

    }
    .payment-submit{
        width: 100%;
        margin-top: 20px;
        margin-left: 1px;
    }
    .coupon_div_center{
        margin: 50px auto;
        width: 75%;
        margin-bottom: 200px;
    }
    .coupon_top_text{
        font-size: 15px;
        font-weight: 600;
    }
    .coupon_email{
        height: 50px;
        width: 250px;
        border: 2px white solid;
        border-radius: 10px;
        background-color:rgb(244, 252, 255);
        text-align: center;
        font-weight: 900;
        padding: 0px;
        margin: 20px auto;
        margin-left: 5vw;
    }
    .coupon_submit{
        height: 50px;
        width: 250px;
        border:none;
        border-radius: 10px;
        background-color:var(--background-color-dark);
        color: var(--background-color-form-input);
        text-align: center;
        font-weight: 900;
        padding: 0px;
        margin: 20px auto;
        margin-left: 5vw;
    }
    .coupon_payment_card{
        width: 80%;
        height: 250px;
    }
    .btn-hollow{
        border:solid var(--background-color-dark) 1px ;
        border-radius: 10px;
        width: 100px;
        height: 30px;
        color: var(--background-color-dark);
        margin-top:20px;
        text-align: center;
        margin-left:40vw;
        padding-top: 5px;
        font-size: 15px;
    }
    .btn-hollow:hover{
        background-color: var(--background-color-form-input);
        border: rgba(255, 255, 255, 0.097);
       
    }
    .intro_text{
        font-weight: 500;
        margin-left: 5vw;
    }
    .container-1{
        grid-template-columns: 100%
    }
    .container-2{
        grid-template-columns: 100%
    }
    .others > div{
        display: grid;
        grid-template-columns:auto;
        padding: 1px 1px;
    }
    .others-box{
        background-color: white;
        width: 85vw;
        height: 250px;
        margin: 20px auto;
        margin-top: 20px;
        border-radius: 10px;
    }
    .others{
        height: 1230px;
    }
}